@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body {
    font-size: 1.5rem;
}

/* header */
header {
    top: 0;
    position: sticky;
    background-color: #fff;
}

nav {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    gap: 2.5rem;
}

ul {
    list-style: none;
}

nav ul li {
    font-size: 2.5rem;
}

nav ul li:hover {
    border-bottom: 2px solid rgb(255, 255, 0);
}

nav i {
    font-size: 3px;
}

/* Main  */
main {
    max-width: 1100px;
    margin: 0 auto;
}


#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contain h1 {
    font-size: 8rem;
    line-height: 1.2;
    font-weight: 500;
}

.contain h4 {
    font-size: 2.5rem;
    font-weight: 300;
}

.image img {
    border-radius: 5rem;
}

.hero-card {
    display: flex;
    margin: 2rem 1rem;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    overflow: hidden;
    border: 1px solid #e2e2e2;
}

.card {
    display: flex;
    padding: 2rem;
    flex-direction: column;
    gap: 1rem;
}

.card-status {
    display: flex;
    justify-content: space-between;
}

.card-btn {
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.card-btn:hover {
    border-bottom: 1px solid #ccc;

}



.cards-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    overflow: hidden;
    border: 1px solid #e2e2e2;

}

.v-card img {
    width: 100%;
    height: 100%;
}

.wrapper {
    display: flex;
    justify-content: center;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

footer ul {
    display: flex;
    gap: 2rem;
}

footer ul li {
    font-size: 2rem;
}



/* Post page  */


.banner_image img {
    width: 100%;
}

.main-text h1{
    font-size: 3rem;

}
.main-text hr{
    margin: 2rem 0;
}

.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}

article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

a{
    text-decoration: none;
    color: #000;
}